<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent" android:background="#FFFFFF">

    <LinearLayout android:orientation="horizontal"
        android:layout_height="fill_parent" android:layout_width="fill_parent" >
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="10dip"
            android:id="@+id/layout1"
            android:background="#FFFFFF"

            >

            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#372c24"
                android:text="Mensaje a enviar:"
                android:layout_marginTop="25dip"
                />

            <EditText android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:layout_marginBottom="20dip"
                android:singleLine="true"
                android:id="@+id/mensaje"
                android:background="@drawable/edittext_rounded_corners"
                android:focusable="true" />

            <!--  Password Label -->

            <!-- Login button -->
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dip"
                android:text="Enviar"
                android:id="@+id/enviarmensaje"
                android:background="@drawable/edittext_rounded_corners"
                android:layout_marginBottom="20dp" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>
