<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Principal" >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/abc_action_bar_icon_vertical_padding">

        <LinearLayout
            android:id="@+id/textos"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="75dp"
            android:orientation="horizontal">
            <TextView
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#ff000000"
                android:text="Mensajes "
                android:background="@drawable/edittext_rounded_corners"
                android:textSize="25sp"

                />

            <ImageButton
                android:src="@drawable/mensajes_leidos"
                android:id="@+id/mismensajesleidos"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="-61dp"
                android:layout_marginLeft="-56dp"
                android:background="@drawable/edittext_rounded_corners"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:layout_gravity="center_horizontal|bottom|right"
                android:clickable="true"
                android:textAlignment="center" />

        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="@dimen/activity_vertical_margin">

        <ListView
            android:id="@+id/listamensajes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_mensajes"
            android:background="@drawable/estilo_mensajes"
            android:cacheColorHint="#00000000">

        </ListView>
    </FrameLayout>

</LinearLayout>