<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/abc_dropdownitem_text_padding_right">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_rounded_corners">

            <ImageView
                android:id="@+id/foto"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:scaleType="center" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:textColor="#372c24"
                android:layout_toRightOf="@+id/foto"
                android:text="Fecha:"
                android:id="@+id/textView"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="4dp" />

            <TextView
                android:id="@+id/fecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_below="@+id/textView"
                android:layout_alignLeft="@+id/textView"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:background="@drawable/estilo_asistencia"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:textColor="#372c24"
                android:layout_below="@+id/fecha"
                android:layout_alignLeft="@+id/fecha"
                android:text="Estado del día:"
                android:id="@+id/textView2"
                android:layout_marginBottom="4dp" />

            <TextView
                android:id="@+id/estado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_below="@+id/textView2"
                android:layout_alignLeft="@+id/textView2"
                android:background="@drawable/estilo_asistencia"
                android:layout_marginBottom="4dp" />


        </RelativeLayout>
    </FrameLayout>


